<?xml version="1.0" encoding="utf-8"?>
<style class="note" version="1.0" demote-non-dropping-particle="never" default-locale="de" xmlns="http://purl.org/net/xbiblio/csl">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Deutschabteilung BFSU Style I</title>
    <title-short>DE-BFSU-I</title-short>
    <id>http://www.zotero.org/styles/deutschabteilung-bfsu-style-i</id>
    <link rel="self" href="http://www.zotero.org/styles/deutschabteilung-bfsu-style-i"/>
    <author>
      <name>Tianhu Zhang</name>
      <email>zszth@126.com</email>
    </author>
    <updated>2019-12-17T13:05:42+00:00</updated>
  </info>
  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter="/"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name delimiter="/" name-as-sort-order="all"/>
    </names>
    <names variable="editor">
      <name delimiter="/" prefix="/" suffix=" (Hrsg.)" name-as-sort-order="all"/>
    </names>
  </macro>
  <citation>
    <layout delimiter="; " suffix=".">
      <text macro="author-short" suffix=", "/>
      <date date-parts="year" form="text" variable="issued" suffix=", "/>
      <choose>
        <if type="webpage" match="any">
          <text variable="URL"/>
        </if>
        <else>
          <text variable="locator" prefix="S. "/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography>
    <layout>
      <choose>
        <if type="book" match="any">
          <text macro="author" suffix=", "/>
          <date date-parts="year" form="text" variable="issued" suffix=": "/>
          <text variable="title" font-style="italic" suffix=". "/>
          <names variable="translator" prefix="(Deutsche Übersetzung von " suffix="). ">
            <name delimiter="/" suffix=" " name-as-sort-order="all"/>
          </names>
          <text variable="edition" suffix=". Auflage. "/>
          <text variable="publisher-place" suffix=". "/>
        </if>
        <else-if type="article article-journal article-magazine article-newspaper" match="any">
          <text macro="author" suffix=", "/>
          <date date-parts="year" form="text" variable="issued" suffix=": "/>
          <text variable="title" suffix=". "/>
          <names variable="translator" prefix="(Deutsche Übersetzung von " suffix="). ">
            <name delimiter="/" name-as-sort-order="all"/>
          </names>
          <text value="In: "/>
          <text variable="container-title" font-style="italic" suffix=", "/>
          <date date-parts="year" form="text" variable="issued" suffix=": "/>
          <text variable="publisher-place" suffix=". "/>
          <text variable="issue" prefix="Nr. " suffix=". "/>
          <text variable="page" prefix="S. " suffix=". "/>
        </else-if>
      </choose>
    </layout>
  </bibliography>
</style>
